pref-title = Split-View Reader
pref-section-basic = 基础设置
pref-follow-focus =
    .label = 跟随鼠标焦点切换主视图
pref-follow-focus-desc = 启用后，点击非主视图会将当前主视图切换过去。若当前没有主视图，焦点变化不会重新启用同步，需手动设定主视图。
pref-split-tabs-title = 显示分屏标签页为
pref-split-tabs-title-desc = 此设置只影响 split-view 标签页。普通 Zotero 阅读标签页仍使用 Zotero 自身的标签页标题设置。
pref-split-tabs-title-title-creator-year =
    .label = 标题 - 作者 - 年份
pref-split-tabs-title-creator-year-title =
    .label = 作者 - 年份 - 标题
pref-split-tabs-title-attachment-title =
    .label = 附件标题
pref-split-tabs-title-filename =
    .label = 文件名
pref-section-appearance = 外观设置
pref-scrollbar-color = 主视图滚动条颜色 (RGB):
pref-scrollbar-color-desc = 设置主视图滚动条的高亮颜色。
pref-section-about = 关于
pref-about-desc = Split-View Reader 是一个便于分屏阅读且带有控制同步功能的 Zotero 插件。
